<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bayu Syamsi Samudra</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>abc + c&apos;d + a&apos;cd + c&apos; cd&quot;</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>