<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bayu Syamsi Samudra</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>xyz&apos; + y&apos;z + x&apos;yz +xy</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>